#{id => {rabbitmq_metadata,rabbit@44ce96ea0734},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@44ce96ea0734},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUPQW7FXH1L68">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUPQW7FXH1L68">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.